CityAgent.sources = City
CityAgent.channels = CMemChannel
CityAgent.sinks = CHDFS
 
CityAgent.sources.City.type = com.spec.CityTwitterSource
CityAgent.sources.City.channels = CMemChannel
CityAgent.sources.City.consumerKey = pcajP0DDwR9tDgShHfayQ
CityAgent.sources.City.consumerSecret = qqE3czxoU6vpaqBgYjWMAcMpFchtUra3nb6I4gGQjc
CityAgent.sources.City.accessToken = 1579528020-GOLotYD6p2lvkMEjjWEOLUQOW2aOv42C8htVU23
CityAgent.sources.City.accessTokenSecret = BilKYFEz24GSvyGZtn5QsfBunkBXY5YWvZ7QzYaf2w

CityAgent.sources.City.keywords = BJP
CityAgent.sources.City.cities = Ahmedabad,Banglore,India
 
CityAgent.sinks.CHDFS.channel = CMemChannel
CityAgent.sinks.CHDFS.type = hdfs
CityAgent.sinks.CHDFS.hdfs.path = hdfs://localhost:9001/user/flume/City
CityAgent.sinks.CHDFS.hdfs.fileType = DataStream
CityAgent.sinks.CHDFS.hdfs.writeFormat = Text
CityAgent.sinks.CHDFS.hdfs.batchSize = 1000
CityAgent.sinks.CHDFS.hdfs.rollSize = 0
CityAgent.sinks.CHDFS.hdfs.rollCount = 10000
 
CityAgent.channels.CMemChannel.type = memory
CityAgent.channels.CMemChannel.capacity = 10000
CityAgent.channels.CMemChannel.transactionCapacity = 100
